[tool.poetry]
name = "filefinder-linux"
version = "7.0.0"
description = "Linux-optimized file inventory and analysis tool"
authors = ["Arun <arunkg99@gmail.com>"]
readme = "README_LINUX.md"

[tool.poetry.dependencies]
python = "~3.11.0"
mysql-connector-python = "8.2.0"
pandas = "2.1.2"
psutil = "5.9.6"
python-dotenv = "1.0.0"
questionary = "2.0.1"
rich = "13.7.0"
loguru = "0.7.2"
openpyxl = "3.1.2"
xlrd = "2.0.1"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
